{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: referee agentAB agentRandom",
            "type": "debugpy",
            "request": "launch",
            "module": "referee",
            "args": ["agentAB", "agentRandom"],
            "console": "integratedTerminal"
        }
    ]
}